[gd_scene load_steps=2 format=3 uid="uid://iysk0afy7agf"]

[ext_resource type="Script" uid="uid://40w2ygsvckn0" path="res://Scripts/button.gd" id="1_xit3w"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_xit3w")

[node name="Button" type="Button" parent="Control"]
layout_mode = 0
offset_left = 29.0
offset_top = 296.0
offset_right = 1058.0
offset_bottom = 327.0
text = "Iniciar cena 3D"
